# vwo-insights-mobile-android-demo

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle  gradle.properties
demo/libs/: bubbleshowcase-1.3.1.aar
demo/src/androidTest/java/com/vwo/sampleapp/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/vwo/sampleapp/activities/: BaseActivity.java  CartAndFavoriteActivity.kt  CartAndFavoriteController.kt  LoginActivity.kt  LoginFlowActivity.kt  MainActivity.java  ProfileActivity.java  RegisterActivity.kt  ScannerActivity.kt  SettingsActivity.java
demo/src/main/java/com/vwo/sampleapp/activities/fromFragments/: HousingActivity.kt  SortingActivity.kt
demo/src/main/java/com/vwo/sampleapp/adapters/: AdapterCartAndFavorite.kt  AdapterSorting.kt  HouseListingAdapter.kt  HousingRecyclerAdapter.kt
demo/src/main/java/com/vwo/sampleapp/app/: VWOApplication.kt
demo/src/main/java/com/vwo/sampleapp/data/: HousingViewModel.kt  MobileViewModel.kt
demo/src/main/java/com/vwo/sampleapp/extensions/: __LayoutInflater__.kt  __SharedPrefrence__.kt
demo/src/main/java/com/vwo/sampleapp/fragments/: FragmentHousing.kt  FragmentHousingMain.kt  FragmentItemDetails.java  FragmentSorting.java  FragmentSortingMain.java  FragmentSuccess.java  SettingsFragment.java
demo/src/main/java/com/vwo/sampleapp/interfaces/: ButtonClickListener.kt  ChangeFragment.java  ItemClickListener.java  NavigationToggleListener.java  NestedItemClickListener.kt
demo/src/main/java/com/vwo/sampleapp/models/: House.kt  HouseListing.kt  Mobile.kt  Success.kt
demo/src/main/java/com/vwo/sampleapp/utils/: ApiKeyInputManager.java  ApiKeyStore.kt  Constants.kt  MobileDiffUtils.kt  RecordingStateManager.kt  RegistrationStore.kt  ScanResult.kt  SharedPreferencesHelper.kt  UserGuide.kt
demo/src/main/res/drawable/: button_selector.xml  ic_launcher_foreground.xml
demo/src/main/res/layout/: activity_cart.xml  activity_housing.xml  activity_login.xml  activity_registration.xml  activity_scanner.xml  activity_sorting.xml  fragment_house_listing.xml  fragment_item_details.xml  fragment_sorting.xml  input_dialog.xml  profile_main.xml  single_item_sorting_list.xml  toolbar_common.xml
demo/src/main/res/menu/: activity_main_drawer.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/main/res/xml/: preferences.xml
demo/src/test/java/com/vwo/sampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
