plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
    id 'kotlin-parcelize'
}
android {
    compileSdk 33
    defaultConfig {
        versionCode 9
        minSdkVersion 21
        targetSdkVersion 33
        applicationId "com.vwo.insights.demo"
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }


    def ALIAS = project.properties['ALIAS'] ?: 'androiddebugkey'
    def KEY_PASSWORD = project.properties['KEY_PASSWORD'] ?: 'android'
    def KEYSTORE_PASSWORD = project.properties['KEYSTORE_PASSWORD'] ?: 'android'
    def RELATIVE_PATH = project.properties['RELATIVE_PATH'] ?: '/debug.keystore'

    signingConfigs {
        // debug {
        //     keyAlias 'androiddebugkey'
        //     keyPassword 'android'
        //     storeFile file(project.rootDir.path + '/debug.keystore')
        //     storePassword 'android'
        // }
        release {
            keyAlias ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(project.rootDir.path + RELATIVE_PATH)
            storePassword KEYSTORE_PASSWORD
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            zipAlignEnabled false
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            zipAlignEnabled true
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.vwo.sampleapp'
    lint {
        abortOnError false
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
/*repositories {
    // If you want to use a (flat) filesystem directory as a repository
    flatDir {
        dirs 'libs'
    }
}*/
dependencies {
    implementation 'androidx.test.ext:junit:1.1.5'
    def lifecycle_version = "2.0.0-rc01"
    def room_version = "2.0.0-rc01"
    def paging_version = "2.0.0-rc01"
    def support_library = "1.0.0-rc02"
    def material = "1.0.0-rc01"
    def nav_version = "1.0.0-alpha03"
    def glide = "4.7.1"
    def retrofit_version = "2.4.0"
    def okhttp_version = "3.10.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation("androidx.test.espresso:espresso-core:3.1.0-alpha3") {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.vectordrawable:vectordrawable:$support_library"

    // VWO Insights SDK
    implementation 'com.vwo:insights:2.1.3'

    // ZIP with PASSWORD
    implementation "net.lingala.zip4j:zip4j:2.11.2"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.8'
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")
    implementation 'androidx.annotation:annotation:1.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.60"

    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.3.2'

    // BubbleShowCase for user guidance (local AAR - original library deprecated)
    implementation files("libs/bubbleshowcase-1.3.1.aar")

    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"
    // Room database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Paging
    implementation "androidx.paging:paging-runtime:$paging_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

    implementation 'androidx.core:core-ktx:1.0.0'
}